#
#Mon Dec 02 14:18:47 GMT 2019
platform=ANY
version=
chrome.switches=--disable-extensions, --disable-plugins,  --start-maximized, --disable-web-security, --ignore-certificate-errors
browserName=chrome
